<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>

        .arm {
            border-radius: 0px 0px 10px 0px;
            height: 206px;
            position: absolute;
            right: 119px;
            top: 0;
            width: 110px;
            z-index: 3;
        }

        .arm-bottom {
            border-radius: 0px 45px 0px 0px;
            height: 75px;
            position: absolute;
            right: 118px;
            top: 185px;
            width: 125px;
            transform: skew(-23deg);
            z-index: 3;
        }

        .background-shadow-skin {
            background-color: #95643d;
        }

        .background-shadow-skin-1 {
            background-color: #68442e;
        }

        .background-skin {
            background-color: #a98257;
        }

        .container {
            background-color: hotpink;
            height: 600px;
            margin: 0 auto;
            position: relative;
            width: 400px;
        }

        .finger {
            height: 70px;
            position: absolute;
            width: 42px;
        }

        .finger-1-1 {
            border-radius: 10px 0px 20px 20px;
            left: 135px;
            top: 248px;
            transform: rotate(20deg);
            width: 44px;
            z-index: 3;
        }

        .finger-1-2 {
            border-radius: 10px 0px 30px 15px;
            height: 82px;
            left: 155px;
            top: 266px;
            transform: rotate(-65deg);
            z-index: 4;
        }

        .finger-1-3 {
            border-radius: 50%;
            border-left: 5px solid #a98257;
            height: 38px;
            left: 183px;
            position: absolute;
            top: 253px;
            transform: rotate(57deg);
            width: 25px;
            z-index: 3;
        }

        .finger-1-4 {
            border-radius: 50%;
            border-right: 5px solid #a98257;
            height: 38px;
            right: 132px;
            position: absolute;
            top: 253px;
            transform: rotate(20deg);
            width: 25px;
            z-index: 3;
        }

        .finger-2 {
            border-radius: 0px 0px 30px 15px;
            height: 100px;
            left: 108px;
            top: 243px;
            transform: rotate(45deg);
            z-index: 2;
        }

        .finger-3 {
            left: 108px;
            top: 220px;
            transform: rotate(68deg);
            z-index: 1;
        }

        .finger-4-1 {
            border-radius: 0px 0px 40px 0px;
            height: 115px;
            right: 95px;
            top: 195px;
            transform: rotate(-25deg);
            width: 45px;
            z-index: 1;
        }

        .finger-4-2 {
            border-radius: 0px 0px 15px 30px;
            height: 60px;
            left: 243px;
            top: 270px;
            transform: rotate(60deg);
            width: 45px;
            z-index: 4;
        }

        .nail {
            background-color: aquamarine;
            border-radius: 10px;
            height: 20px;
            position: absolute;
            width: 8px;
            z-index: 4;
        }

        .nail-1 {
            left: 88px;
            top: 256px;
            transform: rotate(68deg);
        }

        .nail-2 {
            left: 90px;
            top: 294px;
            transform: rotate(45deg);
        }

        .nail-3 {
            left: 187px;
            top: 322px;
            transform: rotate(-69deg);
        }

        .nail-4 {
            right: 129px;
            top: 310px;
            transform: rotate(65deg);
        }

        .shine-1 {
            border-radius: 0px 0px 10px 10px;
            height: 170px;
            left: 180px;
            position: absolute;
            top: 0px;
            width: 8px;
            z-index: 3;
        }

        .straw {
            background-color: #333;
            border-radius: 8px;
            height: 400px;
            left: 195px;
            transform: rotate(10deg);
            position: absolute;
            top: 200px;
            width: 30px;
            z-index: 3;
        }

    </style>

    <div class="container">
        <div class="arm background-skin"></div>
        <div class="arm-bottom background-skin"></div>
        <div class="finger finger-1-1 background-skin"></div>
        <div class="finger finger-1-2 background-skin"></div>
        <div class="finger-1-3"></div>
        <div class="finger-1-4"></div>
        <div class="finger finger-2 background-shadow-skin"></div>
        <div class="finger finger-2 finger-3 background-shadow-skin-1"></div>
        <div class="finger finger-4-1 background-skin"></div>
        <div class="finger finger-2 finger-4-2 background-skin"></div>
        <div class="straw"></div>
        <div class="shine-1 background-shadow-skin"></div>
        <div class="nail nail-1"></div>
        <div class="nail nail-2"></div>
        <div class="nail nail-3"></div>
        <div class="nail nail-4"></div>
    </div>
</body>
</html>