<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>

        .background-orange {
            background-color: #fdc300;
        }

        .background-pink {
            background-color: #F1948A;
        }

        .background-violet {
            background-color: #5BCDE3;
        }

        .background-violet-dark {
            background-color: #313163;
        }

        .blush {
            background-color: rgba(255, 2555, 255, 0.3);
            border-radius: 50%;
            height: 50px;
            position: absolute;
            top: 265px;
            width: 50px;
            z-index: 3;
        }

        .blush-left {
            left: 160px;
        }

        .blush-right {
            right: 160px;
        }

        .center {
            position: absolute;
            left: 0;
            margin: auto;
            right: 0;
        }

        .container {
            background-color: #e5505b;
            height: 620px;
            position: relative;
            width: 500px;
        }

        .ear {
            border-radius: 30px;
            height: 45px;
            top: 240px;
            width: 75px;
        }

        .ear-left {
            right: 220px;
        }

        .ear-line {
            height: 2px;
            position: absolute;
            top: 262px;
            width: 12px;
        }

        .ear-line-left {
            right: 115px;
        }

        .ear-line-right {
            left: 115px;
        }

        .ear-right {
            left: 220px;
        }

        .eye {
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            border-radius: 50%;
            height: 16px;
            position: absolute;
            top: 230px;
            width: 16px;
            z-index: 3;
        }

        .eyebrow {
            height: 2px;
            top: 205px;
            width: 30px;
            z-index: 3;
        }

        .eye-left {
            right: 100px;
        }

        .eye-right {
            left: 100px;
        }

        .eyebrow-left {
            right: 120px;
            transform: rotate(-10deg);
        }

        .eyebrow-right {
            left: 120px;
            transform: rotate(10deg);
        }

        .face {
            border-radius: 200px;
            height: 310px;
            top: 100px;
            width: 240px;
            z-index: 2;
        }

        .glasses {
            border: 2px solid #313163;
            background-color: rgba(255, 2555, 255, 0.3);
            border-radius: 50%;
            height: 110px;
            top: 180px;
            width: 110px;
            z-index: 3;
        }

        .glasses-left {
            right: 130px;
        }

        .glasses-line {
            height: 8px;
            top: 225px;
            width: 20px;
            z-index: 3;
        }

        .glasses-right {
            left: 130px;
        }

        .hair-bottom {
            border: 5px solid #313163;
            border-radius: 140px;
            height: 160px;
            top: 440px;
            width: 350px;
        }

        .hair-front {
            height: 70px;
            right: 52px;
            top: 102px;
            width: 225px;
            transform: rotate(-17deg);
            z-index: 3;
        }

        .hair-left {
            height: 30px;
            right: 192px;
            top: 439px;
            width: 102px;
            z-index: 3;
        }

        .hair-right {
            height: 30px;
            left: 192px;
            top: 439px;
            width: 103px;
            z-index: 3;
        }

        .hair-top {
            border: 5px solid #313163;
            border-radius: 175px 175px 0px 0px;
            height: 450px;
            top: 20px;
            width: 295px;
        }

        .neck {
            height: 60px;
            top: 395px;
            width: 90px;
        }

        .neck-bottom {
            height: 20px;
            top: 455px;
            width: 90px;
        }

        .neck-shadow {
            height: 40px;
            top: 395px;
            width: 90px;
        }

        .noise {
            border-bottom: 2px solid #313163;
            border-right: 2px solid #313163;
            border-radius: 0px 0px 15px 0px;
            height: 50px;
            left: 5px;
            top: 230px;
            transform: rotate(-10deg);
            width: 16px;
            z-index: 3;
        }

        .mouse1 {
            animation-name: mouse1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            border-radius: 100px 100px 0 0;
            -moz-border-radius: 100px 100px 0 0;
            -webkit-border-radius: 100px 100px 0 0;
            height: 10px; 
            top: 300px;
            transform: rotateZ(180deg);
            width: 20px; 
            z-index: 3;
        }

        .mouse2 {
            animation-name: mouse2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            border-radius: 50%;
            height: 10px; 
            top: 300px;
            width: 10px; 
            z-index: 3;
        }

        .mouse3 {
            animation-name: mouse3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background-color: white;
            border-radius: 10px;
            height: 10px; 
            top: 300px;
            width: 20px; 
            z-index: 3;
        }

        .mouse4 {
            animation-name: mouse4;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            border-radius: 10px;
            height: 5px; 
            top: 300px;
            width: 20px; 
            z-index: 3;
        }

        .shirt {
            border-radius: 80px 80px 0px 0px;
            height: 135px;
            top: 470px;
            width: 220px;
        }

        .shirt img {
            border-radius: 50%;
            position: absolute;
            right: 40px;
            top: 50px;
            width: 50px;
        }

        @keyframes blink {
            0% { height: 16px; }
            5% { transform: translate(0px, 8px); height: 1px; }
            10% { transform: translate(0px, 0px); height: 16px; }
        }

        @keyframes mouse1 {
            0% { opacity: 0; }
            25% { opacity: 1; }
            26% { opacity: 0; }
            100% { opacity: 0; }
        }

        @keyframes mouse2 {
            0% { opacity: 0; }
            50% { opacity: 1; }
            51% { opacity: 0; }
            100% { opacity: 0; }
        }

        @keyframes mouse3 {
            0% { opacity: 0; }
            49% { opacity: 0; }
            50% { opacity: 1; }
            80% { opacity: 1; }
            81% { opacity: 0; }
            100% { opacity: 0; }
        }

        @keyframes mouse4 {
            0% { opacity: 0; }
            80% { opacity: 0; }
            81% { opacity: 1; }
            100% { opacity: 1; }
        }

    </style>

    <div class="container center">
        <div class="hair-top background-violet center"></div>
        <div class="hair-bottom background-violet center"></div>
        <div class="hair-front background-violet center"></div>
        <div class="hair-left background-violet center"></div>
        <div class="hair-right background-violet center"></div>
        <div class="face center background-pink"></div>
        <div class="ear ear-left center background-pink"></div>
        <div class="ear ear-right center background-pink"></div>
        <div class="ear-line ear-line-left background-violet-dark"></div>
        <div class="ear-line ear-line-right background-violet-dark"></div>
        <div class="eye eye-left center background-violet-dark"></div>
        <div class="eye eye-right center background-violet-dark"></div>
        <div class="eyebrow eyebrow-left center background-violet-dark"></div>
        <div class="eyebrow eyebrow-right center background-violet-dark"></div>
        <div class="glasses glasses-left center"></div>
        <div class="glasses glasses-right center"></div>
        <div class="glasses-line center background-violet-dark"></div>
        <div class="blush blush-left"></div>
        <div class="blush blush-right"></div>
        <div class="noise center"></div>
        <div class="mouse1 center background-violet-dark"></div>
        <div class="mouse2 center background-violet-dark"></div>
        <div class="mouse3 center background-violet-dark"></div>
        <div class="mouse4 center background-violet-dark"></div>
        <div class="neck center background-pink"></div>
        <div class="neck-shadow center background-violet-dark"></div>
        <div class="neck-bottom center background-orange"></div>
        <div class="shirt center background-orange">
            <img src="./jsconf.png" alt="jsconf">
        </div>
    </div>
</body>
</html>